# omxplayer configuration follows.
[omxplayer]

# List of supported file extensions.  Must be comma separated and should not
# include the dot at the start of the extension.
extensions = avi, mov, mkv, mp4, m4v

# Sound output for omxplayer, either hdmi, local, or both.  When set to hdmi the
# video sound will be played on the HDMI output, and when set to local the sound
# will be played on the analog audio output.  A value of both will play sound on
# both HDMI and the analog output.  The both value is the default.
sound = both
#sound = hdmi
#sound = local

# Sound volume output for the video player will be read from  a  file  near  the
# video files. If the file does not exist, a default volume of 0db will be used.
# To use this feature create a file in the same directory as the videos and name
# it the value defined below (like 'sound_volume' by default), then inside the
# file add a single line with the volume value in text to pass to omxplayer (using
# its --vol option which takes a value in millibels).
sound_vol_file = sound_volume

# Any extra command line arguments to pass to omxplayer.  It is not recommended
# that you change this unless you have a specific need to do so!  The audio and
# video FIFO buffers are kept low to reduce clipping ends of movie at loop.
extra_args = --no-osd --audio_fifo 0.01 --video_fifo 0.01
